--2xb05g5vpy0zn
SELECT "SEQNO",
       "MATNR",
       "KUNNR"
FROM "ZSDT515"
WHERE "MANDT"=:A0
  AND "MATNR"=:A1
  AND "KUNNR"=:A2
  OR "MANDT"=:A3
  AND "MATNR"=:A4
  AND "KUNNR"=:A5
  OR "MANDT"=:A6
  AND "MATNR"=:A7
  AND "KUNNR"=:A8
  OR "MANDT"=:A9
  AND "MATNR"=:A10
  AND "KUNNR"=:A11
  OR "MANDT"=:A12
  AND "MATNR"=:A13
  AND "KUNNR"=:A14
  OR "MANDT"=:A15
  AND "MATNR"=:A16
  AND "KUNNR"=:A17
  OR "MANDT"=:A18
  AND "MATNR"=:A19
  AND "KUNNR"=:A20
  OR "MANDT"=:A21
  AND "MATNR"=:A22
  AND "KUNNR"=:A23
  OR "MANDT"=:A24
  AND "MATNR"=:A25
  AND "KUNNR"=:A26
  OR "MANDT"=:A27
  AND "MATNR"=:A28
  AND "KUNNR"=:A29
  OR "MANDT"=:A30
  AND "MATNR"=:A31
  AND "KUNNR"=:A32
  OR "MANDT"=:A33
  AND "MATNR"=:A34
  AND "KUNNR"=:A35
  OR "MANDT"=:A36
  AND "MATNR"=:A37
  AND "KUNNR"=:A38
  OR "MANDT"=:A39
  AND "MATNR"=:A40
  AND "KUNNR"=:A41
  OR "MANDT"=:A42
  AND "MATNR"=:A43
  AND "KUNNR"=:A44
  OR "MANDT"=:A45
  AND "MATNR"=:A46
  AND "KUNNR"=:A47
  OR "MANDT"=:A48
  AND "MATNR"=:A49
  AND "KUNNR"=:A50
  OR "MANDT"=:A51
  AND "MATNR"=:A52
  AND "KUNNR"=:A53
  OR "MANDT"=:A54
  AND "MATNR"=:A55
  AND "KUNNR"=:A56
  OR "MANDT"=:A57
  AND "MATNR"=:A58
  AND "KUNNR"=:A59
  OR "MANDT"=:A60
  AND "MATNR"=:A61
  AND "KUNNR"=:A62
  OR "MANDT"=:A63
  AND "MATNR"=:A64
  AND "KUNNR"=:A65
  OR "MANDT"=:A66
  AND "MATNR"=:A67
  AND "KUNNR"=:A68
  OR "MANDT"=:A69
  AND "MATNR"=:A70
  AND "KUNNR"=:A71
  OR "MANDT"=:A72
  AND "MATNR"=:A73
  AND "KUNNR"=:A74
  OR "MANDT"=:A75
  AND "MATNR"=:A76
  AND "KUNNR"=:A77
  OR "MANDT"=:A78
  AND "MATNR"=:A79
  AND "KUNNR"=:A80
  OR "MANDT"=:A81
  AND "MATNR"=:A82
  AND "KUNNR"=:A83
  OR "MANDT"=:A84
  AND "MATNR"=:A85
  AND "KUNNR"=:A86
  OR "MANDT"=:A87
  AND "MATNR"=:A88
  AND "KUNNR"=:A89
  OR "MANDT"=:A90
  AND "MATNR"=:A91
  AND "KUNNR"=:A92
  OR "MANDT"=:A93
  AND "MATNR"=:A94
  AND "KUNNR"=:A95
  OR "MANDT"=:A96
  AND "MATNR"=:A97
  AND "KUNNR"=:A98
  OR "MANDT"=:A99
  AND "MATNR"=:A100
  AND "KUNNR"=:A101
  OR "MANDT"=:A102
  AND "MATNR"=:A103
  AND "KUNNR"=:A104
  OR "MANDT"=:A105
  AND "MATNR"=:A106
  AND "KUNNR"=:A107
  OR "MANDT"=:A108
  AND "MATNR"=:A109
  AND "KUNNR"=:A110
  OR "MANDT"=:A111
  AND "MATNR"=:A112
  AND "KUNNR"=:A113
  OR "MANDT"=:A114
  AND "MATNR"=:A115
  AND "KUNNR"=:A116
  OR "MANDT"=:A117
  AND "MATNR"=:A118
  AND "KUNNR"=:A119
  OR "MANDT"=:A120
  AND "MATNR"=:A121
  AND "KUNNR"=:A122
  OR "MANDT"=:A123
  AND "MATNR"=:A124
  AND "KUNNR"=:A125
  OR "MANDT"=:A126
  AND "MATNR"=:A127
  AND "KUNNR"=:A128
  OR "MANDT"=:A129
  AND "MATNR"=:A130
  AND "KUNNR"=:A131
  OR "MANDT"=:A132
  AND "MATNR"=:A133
  AND "KUNNR"=:A134
  OR "MANDT"=:A135
  AND "MATNR"=:A136
  AND "KUNNR"=:A137
  OR "MANDT"=:A138
  AND "MATNR"=:A139
  AND "KUNNR"=:A140
  OR "MANDT"=:A141
  AND "MATNR"=:A142
  AND "KUNNR"=:A143
  OR "MANDT"=:A144
  AND "MATNR"=:A145
  AND "KUNNR"=:A146
  OR "MANDT"=:A147
  AND "MATNR"=:A148
  AND "KUNNR"=:A149
  OR "MANDT"=:A150
  AND "MATNR"=:A151
  AND "KUNNR"=:A152
  OR "MANDT"=:A153
  AND "MATNR"=:A154
  AND "KUNNR"=:A155
  OR "MANDT"=:A156
  AND "MATNR"=:A157
  AND "KUNNR"=:A158
  OR "MANDT"=:A159
  AND "MATNR"=:A160
  AND "KUNNR"=:A161
  OR "MANDT"=:A162
  AND "MATNR"=:A163
  AND "KUNNR"=:A164
  OR "MANDT"=:A165
  AND "MATNR"=:A166
  AND "KUNNR"=:A167
  OR "MANDT"=:A168
  AND "MATNR"=:A169
  AND "KUNNR"=:A170
  OR "MANDT"=:A171
  AND "MATNR"=:A172
  AND "KUNNR"=:A173
  OR "MANDT"=:A174
  AND "MATNR"=:A175
  AND "KUNNR"=:A176
  OR "MANDT"=:A177
  AND "MATNR"=:A178
  AND "KUNNR"=:A179
  OR "MANDT"=:A180
  AND "MATNR"=:A181
  AND "KUNNR"=:A182
  OR "MANDT"=:A183
  AND "MATNR"=:A184
  AND "KUNNR"=:A185
  OR "MANDT"=:A186
  AND "MATNR"=:A187
  AND "KUNNR"=:A188
  OR "MANDT"=:A189
  AND "MATNR"=:A190
  AND "KUNNR"=:A191
  OR "MANDT"=:A192
  AND "MATNR"=:A193
  AND "KUNNR"=:A194
  OR "MANDT"=:A195
  AND "MATNR"=:A196
  AND "KUNNR"=:A197
  OR "MANDT"=:A198
  AND "MATNR"=:A199
  AND "KUNNR"=:A200
  OR "MANDT"=:A201
  AND "MATNR"=:A202
  AND "KUNNR"=:A203
  OR "MANDT"=:A204
  AND "MATNR"=:A205
  AND "KUNNR"=:A206
  OR "MANDT"=:A207
  AND "MATNR"=:A208
  AND "KUNNR"=:A209
  OR "MANDT"=:A210
  AND "MATNR"=:A211
  AND "KUNNR"=:A212
  OR "MANDT"=:A213
  AND "MATNR"=:A214
  AND "KUNNR"=:A215
  OR "MANDT"=:A216
  AND "MATNR"=:A217
  AND "KUNNR"=:A218
  OR "MANDT"=:A219
  AND "MATNR"=:A220
  AND "KUNNR"=:A221
  OR "MANDT"=:A222
  AND "MATNR"=:A223
  AND "KUNNR"=:A224
  OR "MANDT"=:A225
  AND "MATNR"=:A226
  AND "KUNNR"=:A227
  OR "MANDT"=:A228
  AND "MATNR"=:A229
  AND "KUNNR"=:A230
  OR "MANDT"=:A231
  AND "MATNR"=:A232
  AND "KUNNR"=:A233
  OR "MANDT"=:A234
  AND "MATNR"=:A235
  AND "KUNNR"=:A236
  OR "MANDT"=:A237
  AND "MATNR"=:A238
  AND "KUNNR"=:A239
  OR "MANDT"=:A240
  AND "MATNR"=:A241
  AND "KUNNR"=:A242
  OR "MANDT"=:A243
  AND "MATNR"=:A244
  AND "KUNNR"=:A245
  OR "MANDT"=:A246
  AND "MATNR"=:A247
  AND "KUNNR"=:A248
  OR "MANDT"=:A249
  AND "MATNR"=:A250
  AND "KUNNR"=:A251
  OR "MANDT"=:A252
  AND "MATNR"=:A253
  AND "KUNNR"=:A254
  OR "MANDT"=:A255
  AND "MATNR"=:A256
  AND "KUNNR"=:A257
  OR "MANDT"=:A258
  AND "MATNR"=:A259
  AND "KUNNR"=:A260
  OR "MANDT"=:A261
  AND "MATNR"=:A262
  AND "KUNNR"=:A263
  OR "MANDT"=:A264
  AND "MATNR"=:A265
  AND "KUNNR"=:A266
  OR "MANDT"=:A267
  AND "MATNR"=:A268
  AND "KUNNR"=:A269
  OR "MANDT"=:A270
  AND "MATNR"=:A271
  AND "KUNNR"=:A272
  OR "MANDT"=:A273
  AND "MATNR"=:A274
  AND "KUNNR"=:A275
  OR "MANDT"=:A276
  AND "MATNR"=:A277
  AND "KUNNR"=:A278
  OR "MANDT"=:A279
  AND "MATNR"=:A280
  AND "KUNNR"=:A281
  OR "MANDT"=:A282
  AND "MATNR"=:A283
  AND "KUNNR"=:A284
  OR "MANDT"=:A285
  AND "MATNR"=:A286
  AND "KUNNR"=:A287
  OR "MANDT"=:A288
  AND "MATNR"=:A289
  AND "KUNNR"=:A290
  OR "MANDT"=:A291
  AND "MATNR"=:A292
  AND "KUNNR"=:A293
  OR "MANDT"=:A294
  AND "MATNR"=:A295
  AND "KUNNR"=:A296
  OR "MANDT"=:A297
  AND "MATNR"=:A298
  AND "KUNNR"=:A299
  OR "MANDT"=:A300
  AND "MATNR"=:A301
  AND "KUNNR"=:A302
  OR "MANDT"=:A303
  AND "MATNR"=:A304
  AND "KUNNR"=:A305
  OR "MANDT"=:A306
  AND "MATNR"=:A307
  AND "KUNNR"=:A308
  OR "MANDT"=:A309
  AND "MATNR"=:A310
  AND "KUNNR"=:A311
  OR "MANDT"=:A312
  AND "MATNR"=:A313
  AND "KUNNR"=:A314
  OR "MANDT"=:A315
  AND "MATNR"=:A316
  AND "KUNNR"=:A317
  OR "MANDT"=:A318
  AND "MATNR"=:A319
  AND "KUNNR"=:A320
  OR "MANDT"=:A321
  AND "MATNR"=:A322
  AND "KUNNR"=:A323
  OR "MANDT"=:A324
  AND "MATNR"=:A325
  AND "KUNNR"=:A326
  OR "MANDT"=:A327
  AND "MATNR"=:A328
  AND "KUNNR"=:A329
  OR "MANDT"=:A330
  AND "MATNR"=:A331
  AND "KUNNR"=:A332
  OR "MANDT"=:A333
  AND "MATNR"=:A334
  AND "KUNNR"=:A335
  OR "MANDT"=:A336
  AND "MATNR"=:A337
  AND "KUNNR"=:A338
  OR "MANDT"=:A339
  AND "MATNR"=:A340
  AND "KUNNR"=:A341
  OR "MANDT"=:A342
  AND "MATNR"=:A343
  AND "KUNNR"=:A344
  OR "MANDT"=:A345
  AND "MATNR"=:A346
  AND "KUNNR"=:A347
  OR "MANDT"=:A348
  AND "MATNR"=:A349
  AND "KUNNR"=:A350
  OR "MANDT"=:A351
  AND "MATNR"=:A352
  AND "KUNNR"=:A353
  OR "MANDT"=:A354
  AND "MATNR"=:A355
  AND "KUNNR"=:A356
  OR "MANDT"=:A357
  AND "MATNR"=:A358
  AND "KUNNR"=:A359
  OR "MANDT"=:A360
  AND "MATNR"=:A361
  AND "KUNNR"=:A362
  OR "MANDT"=:A363
  AND "MATNR"=:A364
  AND "KUNNR"=:A365
  OR "MANDT"=:A366
  AND "MATNR"=:A367
  AND "KUNNR"=:A368
  OR "MANDT"=:A369
  AND "MATNR"=:A370
  AND "KUNNR"=:A371
  OR "MANDT"=:A372
  AND "MATNR"=:A373
  AND "KUNNR"=:A374
  OR "MANDT"=:A375
  AND "MATNR"=:A376
  AND "KUNNR"=:A377
  OR "MANDT"=:A378
  AND "MATNR"=:A379
  AND "KUNNR"=:A380
  OR "MANDT"=:A381
  AND "MATNR"=:A382
  AND "KUNNR"=:A383
  OR "MANDT"=:A384
  AND "MATNR"=:A385
  AND "KUNNR"=:A386
  OR "MANDT"=:A387
  AND "MATNR"=:A388
  AND "KUNNR"=:A389
  OR "MANDT"=:A390
  AND "MATNR"=:A391
  AND "KUNNR"=:A392
  OR "MANDT"=:A393
  AND "MATNR"=:A394
  AND "KUNNR"=:A395
  OR "MANDT"=:A396
  AND "MATNR"=:A397
  AND "KUNNR"=:A398
  OR "MANDT"=:A399
  AND "MATNR"=:A400
  AND "KUNNR"=:A401
  OR "MANDT"=:A402
  AND "MATNR"=:A403
  AND "KUNNR"=:A404
  OR "MANDT"=:A405
  AND "MATNR"=:A406
  AND "KUNNR"=:A407
  OR "MANDT"=:A408
  AND "MATNR"=:A409
  AND "KUNNR"=:A410
  OR "MANDT"=:A411
  AND "MATNR"=:A412
  AND "KUNNR"=:A413
  OR "MANDT"=:A414
  AND "MATNR"=:A415
  AND "KUNNR"=:A416
  OR "MANDT"=:A417
  AND "MATNR"=:A418
  AND "KUNNR"=:A419
  OR "MANDT"=:A420
  AND "MATNR"=:A421
  AND "KUNNR"=:A422
  OR "MANDT"=:A423
  AND "MATNR"=:A424
  AND "KUNNR"=:A425
  OR "MANDT"=:A426
  AND "MATNR"=:A427
  AND "KUNNR"=:A428
  OR "MANDT"=:A429
  AND "MATNR"=:A430
  AND "KUNNR"=:A431
  OR "MANDT"=:A432
  AND "MATNR"=:A433
  AND "KUNNR"=:A434
  OR "MANDT"=:A435
  AND "MATNR"=:A436
  AND "KUNNR"=:A437
  OR "MANDT"=:A438
  AND "MATNR"=:A439
  AND "KUNNR"=:A440
  OR "MANDT"=:A441
  AND "MATNR"=:A442
  AND "KUNNR"=:A443
  OR "MANDT"=:A444
  AND "MATNR"=:A445
  AND "KUNNR"=:A446
  OR "MANDT"=:A447
  AND "MATNR"=:A448
  AND "KUNNR"=:A449
  OR "MANDT"=:A450
  AND "MATNR"=:A451
  AND "KUNNR"=:A452
  OR "MANDT"=:A453
  AND "MATNR"=:A454
  AND "KUNNR"=:A455
  OR "MANDT"=:A456
  AND "MATNR"=:A457
  AND "KUNNR"=:A458
  OR "MANDT"=:A459
  AND "MATNR"=:A460
  AND "KUNNR"=:A461
  OR "MANDT"=:A462
  AND "MATNR"=:A463
  AND "KUNNR"=:A464
  OR "MANDT"=:A465
  AND "MATNR"=:A466
  AND "KUNNR"=:A467
  OR "MANDT"=:A468
  AND "MATNR"=:A469
  AND "KUNNR"=:A470
  OR "MANDT"=:A471
  AND "MATNR"=:A472
  AND "KUNNR"=:A473
  OR "MANDT"=:A474
  AND "MATNR"=:A475
  AND "KUNNR"=:A476
  OR "MANDT"=:A477
  AND "MATNR"=:A478
  AND "KUNNR"=:A479
  OR "MANDT"=:A480
  AND "MATNR"=:A481
  AND "KUNNR"=:A482
  OR "MANDT"=:A483
  AND "MATNR"=:A484
  AND "KUNNR"=:A485
  OR "MANDT"=:A486
  AND "MATNR"=:A487
  AND "KUNNR"=:A488
  OR "MANDT"=:A489
  AND "MATNR"=:A490
  AND "KUNNR"=:A491
  OR "MANDT"=:A492
  AND "MATNR"=:A493
  AND "KUNNR"=:A494
  OR "MANDT"=:A495
  AND "MATNR"=:A496
  AND "KUNNR"=:A497
  OR "MANDT"=:A498
  AND "MATNR"=:A499
  AND "KUNNR"=:A500
  OR "MANDT"=:A501
  AND "MATNR"=:A502
  AND "KUNNR"=:A503
  OR "MANDT"=:A504
  AND "MATNR"=:A505
  AND "KUNNR"=:A506
  OR "MANDT"=:A507
  AND "MATNR"=:A508
  AND "KUNNR"=:A509
  OR "MANDT"=:A510
  AND "MATNR"=:A511
  AND "KUNNR"=:A512
  OR "MANDT"=:A513
  AND "MATNR"=:A514
  AND "KUNNR"=:A515
  OR "MANDT"=:A516
  AND "MATNR"=:A517
  AND "KUNNR"=:A518
  OR "MANDT"=:A519
  AND "MATNR"=:A520
  AND "KUNNR"=:A521
  OR "MANDT"=:A522
  AND "MATNR"=:A523
  AND "KUNNR"=:A524
  OR "MANDT"=:A525
  AND "MATNR"=:A526
  AND "KUNNR"=:A527
  OR "MANDT"=:A528
  AND "MATNR"=:A529
  AND "KUNNR"=:A530
  OR "MANDT"=:A531
  AND "MATNR"=:A532
  AND "KUNNR"=:A533
  OR "MANDT"=:A534
  AND "MATNR"=:A535
  AND "KUNNR"=:A536
  OR "MANDT"=:A537
  AND "MATNR"=:A538
  AND "KUNNR"=:A539
  OR "MANDT"=:A540
  AND "MATNR"=:A541
  AND "KUNNR"=:A542
  OR "MANDT"=:A543
  AND "MATNR"=:A544
  AND "KUNNR"=:A545
  OR "MANDT"=:A546
  AND "MATNR"=:A547
  AND "KUNNR"=:A548
  OR "MANDT"=:A549
  AND "MATNR"=:A550
  AND "KUNNR"=:A551
  OR "MANDT"=:A552
  AND "MATNR"=:A553
  AND "KUNNR"=:A554
  OR "MANDT"=:A555
  AND "MATNR"=:A556
  AND "KUNNR"=:A557
  OR "MANDT"=:A558
  AND "MATNR"=:A559
  AND "KUNNR"=:A560
  OR "MANDT"=:A561
  AND "MATNR"=:A562
  AND "KUNNR"=:A563
  OR "MANDT"=:A564
  AND "MATNR"=:A565
  AND "KUNNR"=:A566
  OR "MANDT"=:A567
  AND "MATNR"=:A568
  AND "KUNNR"=:A569
  OR "MANDT"=:A570
  AND "MATNR"=:A571
  AND "KUNNR"=:A572
  OR "MANDT"=:A573
  AND "MATNR"=:A574
  AND "KUNNR"=:A575
  OR "MANDT"=:A576
  AND "MATNR"=:A577
  AND "KUNNR"=:A578
  OR "MANDT"=:A579
  AND "MATNR"=:A580
  AND "KUNNR"=:A581
  OR "MANDT"=:A582
  AND "MATNR"=:A583
  AND "KUNNR"=:A584
  OR "MANDT"=:A585
  AND "MATNR"=:A586
  AND "KUNNR"=:A587
  OR "MANDT"=:A588
  AND "MATNR"=:A589
  AND "KUNNR"=:A590
  OR "MANDT"=:A591
  AND "MATNR"=:A592
  AND "KUNNR"=:A593
  OR "MANDT"=:A594
  AND "MATNR"=:A595
  AND "KUNNR"=:A596
  OR "MANDT"=:A597
  AND "MATNR"=:A598
  AND "KUNNR"=:A599