exec :a0              := '100'                 ;
exec :a1              := '000000000000279819'  ;
exec :a2              := '0006000000'          ;
exec :a3              := '100'                 ;
exec :a4              := '000000000000279820'  ;
exec :a5              := '0001002972'          ;
exec :a6              := '100'                 ;
exec :a7              := '000000000000279820'  ;
exec :a8              := '0001006249'          ;
exec :a9              := '100'                 ;
exec :a10             := '000000000000279820'  ;
exec :a11             := '0006000000'          ;
exec :a12             := '100'                 ;
exec :a13             := '000000000000279820'  ;
exec :a14             := '0006000004'          ;
exec :a15             := '100'                 ;
exec :a16             := '000000000000279830'  ;
exec :a17             := '0001000423'          ;
exec :a18             := '100'                 ;
exec :a19             := '000000000000279830'  ;
exec :a20             := '0001002972'          ;
exec :a21             := '100'                 ;
exec :a22             := '000000000000279830'  ;
exec :a23             := '0006000000'          ;
exec :a24             := '100'                 ;
exec :a25             := '000000000000279830'  ;
exec :a26             := '0006000004'          ;
exec :a27             := '100'                 ;
exec :a28             := '000000000000279901'  ;
exec :a29             := '0001002315'          ;
exec :a30             := '100'                 ;
exec :a31             := '000000000000279901'  ;
exec :a32             := '0001002454'          ;
exec :a33             := '100'                 ;
exec :a34             := '000000000000279901'  ;
exec :a35             := '0001002972'          ;
exec :a36             := '100'                 ;
exec :a37             := '000000000000279901'  ;

SELECT /*+ index(zsdt515 "zsdt515~z01")*/ "SEQNO",
       "MATNR",
       "KUNNR"
FROM sapsr3."ZSDT515"
WHERE "MANDT"=:A0
  AND "MATNR"=:A1
  AND "KUNNR"=:A2
  OR "MANDT"=:A3
  AND "MATNR"=:A4
  AND "KUNNR"=:A5
  OR "MANDT"=:A6
  AND "MATNR"=:A7
  AND "KUNNR"=:A8
  OR "MANDT"=:A9
  AND "MATNR"=:A10
  AND "KUNNR"=:A11
  OR "MANDT"=:A12
  AND "MATNR"=:A13
  AND "KUNNR"=:A14
  OR "MANDT"=:A15
  AND "MATNR"=:A16
  AND "KUNNR"=:A17
  OR "MANDT"=:A18
  AND "MATNR"=:A19
  AND "KUNNR"=:A20
  OR "MANDT"=:A21
  AND "MATNR"=:A22
  AND "KUNNR"=:A23
  OR "MANDT"=:A24
  AND "MATNR"=:A25
  AND "KUNNR"=:A26
  OR "MANDT"=:A27
  AND "MATNR"=:A28
  AND "KUNNR"=:A29
  OR "MANDT"=:A30
  AND "MATNR"=:A31
  AND "KUNNR"=:A32
  OR "MANDT"=:A33
  AND "MATNR"=:A34
  AND "KUNNR"=:A35