-- u01

SELECT A.MATNR,A.MFRNR,A.PRDHA,A.ZRSPEC,A.ZORUN,A.MEINS,A.MSTAE,A.ZEMAT,B.MAKTX,A.ZMONO ,A.BRAND,Z.SMLA
FROM SAPSR3.MARA A
  INNER JOIN SAPSR3.MAKT B ON A.MANDT = B.MANDT AND A.MATNR = B.MATNR AND B.SPRAS = '3'
  INNER JOIN SAPSR3.ZSMT057 Z ON A.MANDT = Z.MANDT AND A.MFRNR = Z.MAFCD
WHERE A.MANDT='100' 
and NOT EXISTS ( SELECT MANDT FROM SAPSR3.ZSTT801 WHERE MANDT=A.MANDT and MATNR = A.MATNR )
;