explain plan for
SELECT /*+ FULL(OI) */ 
O.ZVBELN, O.ERDAT, TO_CHAR(SYSDATE,'YYYYMMDD') - O.ERDAT AS DELAYDAY, COUNT(*) AS ZVBCNT
FROM sapsr3.ZSDT201 OI,
(SELECT *
   FROM sapsr3.ZSDT200
   WHERE MANDT = :1 AND SYSID NOT IN
    (SELECT SYSID
     FROM sapsr3.ZSDT241
     WHERE MANDT = :2)
) O
, sapsr3.ZSDT206 OA
WHERE O.ZVBELN = OI.ZVBELN  
AND OI.ZVBELN = OA.ZVBELN 
AND OI.STATUS IN ('B01') 
AND O.ERDAT <= TO_CHAR(SYSDATE-3,'YYYYMMDD') 
AND OI.REALREQUESTOR = :3 
and OI.kwmeng != 0 
GROUP BY O.ZVBELN, O.ERDAT 
ORDER BY O.ERDAT DESC
